// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #e3e2e0;
@syntax-cursor-color: #f8f8f0;
@syntax-selection-color: #f66153;
@syntax-background-color: #393939;

// Guide colors
@syntax-wrap-guide-color: #3b3a32;
@syntax-indent-guide-color: #3b3a32;
@syntax-invisible-character-color: #3b3a32;

// For find and replace markers
@syntax-result-marker-color: #3b3a32;
@syntax-result-marker-color-selected: #e3e2e0;

// Gutter colors
@syntax-gutter-text-color: #e3e2e0;
@syntax-gutter-text-color-selected: #e3e2e0;
@syntax-gutter-background-color: #393939;
@syntax-gutter-background-color-selected: #282828;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;